RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MAX_RETRIES=5

NUM_WORKERS=4

MLFLOW_LOGGER_POSTGRES_DB=mlflow_db_logger
MLFLOW_LOGGER_POSTGRES_HOST=sessions-db
MLFLOW_LOGGER_POSTGRES_USER=user
MLFLOW_LOGGER_POSTGRES_PASSWORD=password
MLFLOW_LOGGER_POSTGRES_PORT=5437
MLFLOW_LOGGER_POSTGRES_EXTERNAL_PORT=5480

MLFLOW_TRACKING_USERNAME=mlflow_user
MLFLOW_TRACKING_PASSWORD=mlflow_password
