POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mlflowdb
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MLFLOW_SERVER_PORT=5000
ARTIFACTS_PATH=/mlflow/artifacts
TRACKING_URI=http://localhost:5000
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MAX_RETRIES=5